{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "dub1"
  ],
  "git": {
    "deploymentEnabled": {
      "data": false
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
